

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

input {
    margin: 10px 0;
}

.ctn.logout {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}

.logout-icon{
    width: 20px;
}

table {
    width: 400px;
    text-align: center;
}

table, tr, td, th {
    border: 1px solid ;
    border-collapse: collapse;
}

/*  */
:root {
	--primary-orange: #e67e22;
	--primary-red: #c0392b;
	--primary-yellow: #f1c40f;
	--secondary-green: #27ae60;
	--neutral-white: #faf3e0;
	--neutral-gray: #bdc3c7;
	--neutral-black: #2c3e50;

	--header-bcg: #faf3e0;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--neutral-white);
	color: var(--neutral-black);
	line-height: 1.6;
	font-size: 1.6rem;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

header {
	background-color: var(--header-bcg);
	color: var(--neutral-white);
	padding: 1rem 10px;
}

h1,
h2,
h3 {
	font-family: "Amatic SC", cursive;
	color: var(--primary-red);
}

p {
	margin-bottom: 1rem;
}

a {
	text-decoration: none;
	color: var(--neutral-white);
}

.ctn-logo,
.logo {
	width: 70px;
}

.logo {
	border: 1px solid #3333331e;
	border-radius: 1rem;
}

button,
.cta {
	background-color: var(--primary-yellow);
	color: var(--neutral-black);
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

button:hover {
	background-color: var(--primary-orange);
}

/* HEADER */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header nav {
	display: flex;
	gap: 0.5rem;
}

header nav a {
	position: relative; /* Nécessaire pour le pseudo-élément */
	padding: 7px;
	text-transform: uppercase;
	color: var(--primary-red);
	font-weight: 700;
	text-decoration: none; /* Supprime le soulignement par défaut */
	transition: color 0.5s ease; /* Transition pour la couleur */
}

header nav a::after,
.active::after {
	content: ""; /* Nécessaire pour afficher le pseudo-élément */
	position: absolute;
	left: 5%;
	bottom: 0;
	width: 0;
	height: 2px; /* Épaisseur de la ligne */
	background-color: var(--primary-red);
	transition: width 0.5s ease; /* Transition pour la ligne */
	margin: auto;
}

header nav a:hover::after {
	width: 90%; /* Étend la ligne sous le texte */
}

.active::after {
	width: 90%;
}

footer {
	padding: 1rem;
	background-color: #2c3e50;
	text-align: center;
	color: var(--neutral-white);
	/* align-self: flex-end; */
}

footer nav {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

footer hr {
	border: none; /* Supprime la bordure par défaut */
	height: 2px; /* Définit l'épaisseur */
	background-color: var(--primary-red); /* Change la couleur */
	margin: 1.5rem auto; /* Ajoute un espacement au-dessus et en dessous */
	width: 40%;
}

/* AUTH FORM */

.auth-form {
	display: flex;
	flex-direction: column;
	width: 70%;
	gap: 1rem;
	margin: auto;
	padding-top: 7rem;
}

.auth-form input {
	border-radius: 5px;
	padding: 4px;
	font-size: 1.6rem;
	height: 30px;
}

.auth-form button {
	text-transform: uppercase;
	margin-top: 5px;
	height: 30px;
	font-weight: bold;
	font-size: 1.7rem;
	border: 1px solid #333;
}

.create-account-text {
	width: fit-content;
	margin: 10px auto;
}
.create-account-text .cta {
	text-decoration: underline;
	color: var(--primary-red);
	background-color: transparent;
	text-align: center;
	transition: all 0.5s ease;
}

.create-account-text .cta:hover {
	text-decoration: underline;
	color: var(--neutral-white);
	background-color: var(--primary-red);
	text-align: center;
}

/*  */
.presentation {
	text-align: center;
	padding: 50px;
	background: url("/images/presentation.webp") no-repeat center/cover;
}

.presentation header {
	flex-direction: column;
	border-radius: 5px;
	color: #000000;
	background-color: var(--neutral-white);
}

.popular-recipes,
.explore-countries,
.latest-articles {
	padding: 50px 20px;
	text-align: center;
}

.recipe-grid,
.country-grid,
.article-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-top: 20px;
    justify-content: center;
}

.recipe-card,
.country-card,
.article-card {
    padding: 10px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	text-align: center;
}

.recipe-card img,
.country-card img,
.article-card img {
	width: 100%;
	height: auto;
}

.newsletter {
	padding: 30px;
	text-align: center;
	background: #f9f9f9;
}

section a {
	display: inline-block;
	color: var(--primary-red);
	border: 1px solid var(--primary-red);
	padding: 5px 15px;
	margin-bottom: 15px;
	border-radius: 5px;
	transition: all 0.5s ease;
}

section header {
	background-color: #fff;
	border-bottom: 1px solid var(--primary-red);
    margin-bottom: 5px;
}

section h3 {
	color: var(--primary-red);
	font-size: 2rem;
	font-weight: bold;
}

section a:hover {
	color: var(--neutral-white);
	background-color: var(--primary-red);
}

.country-card header {
	justify-content: center;
	gap: 10px;
}


.country-card .flag {
	width: 25px;
}


.recipe-card .ctn-img {
    width: 200px;
    height: 155px;
    margin: auto;
}

.recipe-card .ctn-img img {
    height: 100%;
}